<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="evz-zA-sPD">
                                <rect key="frame" x="0.0" y="64" width="320" height="192"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yEm-ZS-qKC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i83-AX-RAQ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-a7-QNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-FP-gd9">
                                        <rect key="frame" x="45" y="21" width="231" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Cu-12-0kC"/>
                                            <constraint firstAttribute="width" constant="231" id="5zh-eB-7Lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7mD-FP-gd9" firstAttribute="centerY" secondItem="8QH-a7-QNz" secondAttribute="centerY" id="CTN-tV-y0F"/>
                                    <constraint firstItem="7mD-FP-gd9" firstAttribute="centerX" secondItem="8QH-a7-QNz" secondAttribute="centerX" id="Y17-Ch-fEv"/>
                                    <constraint firstAttribute="height" constant="64" id="ezG-Fg-X5E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-oo-d60">
                                <rect key="frame" x="0.0" y="255" width="320" height="225"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellidentifire" id="Vsc-nD-bne">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsc-nD-bne" id="HXV-h3-pJL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XvX-TD-nUD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QJO-Gy-dTZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QH-a7-QNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0db-z7-U0R"/>
                            <constraint firstItem="evz-zA-sPD" firstAttribute="top" secondItem="8QH-a7-QNz" secondAttribute="bottom" id="6uh-Bf-KVT"/>
                            <constraint firstItem="evz-zA-sPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpr-s0-DsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzs-oo-d60" secondAttribute="bottom" id="KKf-xa-u3P"/>
                            <constraint firstAttribute="trailing" secondItem="8QH-a7-QNz" secondAttribute="trailing" id="WJn-mb-cSN"/>
                            <constraint firstAttribute="trailing" secondItem="qzs-oo-d60" secondAttribute="trailing" id="kFy-Yy-LTv"/>
                            <constraint firstItem="qzs-oo-d60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRF-Su-tSE"/>
                            <constraint firstAttribute="trailing" secondItem="evz-zA-sPD" secondAttribute="trailing" id="mx1-PF-BlE"/>
                            <constraint firstItem="qzs-oo-d60" firstAttribute="top" secondItem="evz-zA-sPD" secondAttribute="bottom" constant="-1" id="voS-qX-O2E"/>
                            <constraint firstItem="8QH-a7-QNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbX-BO-B2F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="constant4MapVwHght" destination="yEm-ZS-qKC" id="JYF-jf-bEc"/>
                        <outlet property="mapView" destination="evz-zA-sPD" id="Gyg-V2-Dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="323"/>
        </scene>
    </scenes>
</document>
